# Tweets-sentiemnt-analysis-on-IPhone

./: Auttomated Emergency and maintinance car system.pptx  README.md
CarMate/mcslptds.1/: README.txt  app.js  manifest.yml  package.json
CarMate/mcslptds.1/public/: graph.html  graphold.html  myEZdash.css  myEZdash.html  myEZdash.js  speedometer.html  test1.js
CarMate/mcslptds.1/public/stylesheets/: style.css
CarMate/mcslptds.1/views/: body.jade
Challenge1/Challenge1/Kproducer/: pom.xml
Challenge1/Challenge1/Kproducer/src/main/java/com/PG2/Kproducer/: BufferedFileReader.java  KafkaProducer.java  KafkaThreadedTestProducer.java
Challenge1/Challenge1/StormConsumer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Challenge1/Challenge1/StormConsumer/src/main/java/com/StormConsumer/: HDFSBolt.java  JoinSentimentsBolt.java  NegativeSentimentBolt.java  NegativeWords.java  NodeNotifierBolt.java  Pair.java  PositiveSentimentBolt.java  PositiveWords.java  Properties.java  SentimentAnalysisTopology.java  SentimentScoringBolt.java  StemmingBolt.java  StopWords.java  TextFilterBolt.java  Triple.java  TwitterFilterBolt.java
Challenge1/Challenge1/StormConsumer/src/main/resources/: StormConsumer.properties
HBaseApp/: .project  AndroidManifest.xml  project.properties
HBaseApp/res/layout/: activity_main.xml  fragment_main.xml
HBaseApp/res/menu/: main.xml
HBaseApp/res/values/: strings.xml
HBaseApp/src/com/example/hbaseapp/: MainActivity.java
iPhone6/__MACOSX/: ._iPhone6
iPhone6/iPhone6/: readme.md
iphone6/: app.js  manifest.yml  project.json
